DB_HOST = db
DB_NAME = gestion_recettes
DB_USER = username
DB_PASSWORD = user_password
DB_ROOT_PASSWORD = user_password
DB_PORT = 3308

NODE_LOCAL_PORT = 3020

MYSQL_ROOT_PASSWORD = user_password
MYSQL_DATABASE = gestion_recettes