DB_HOST = localhost
DB_NAME = gestion_recettes
DB_USER = User
DB_PASSWORD = password
DB_ROOT_PASSWORD = password
DB_PORT = 3308

NODE_LOCAL_PORT = 3020

MYSQL_ROOT_PASSWORD = password
MYSQL_DATABASE = gestion_recettes